[metadata]
name = check-hardcode
description = This repo for check the hardcode
version = 0.0.1

[options]
packages = find:

[options.entry_points]
console_scripts =
    check-hardcode = check_hardcode.main:main
